---
num_students: 1
aap_offline_token: "{{ undef(hint='You must provide a Red Hat Management API key from https://access.redhat.com/management/api') }}"
aap_hash: 0781cab21cd21992a22bb8ed6f9b1018dff0d092d5882e1e9aafbd48337f6662 # 2.4 containerized bundle
aap_eda_port: 443 # not 445
