---
num_students: 1
ztp_eda_webhook_address: 1.1.1.1
ztp_eda_webhook_port: 5000
ztp_ssh_pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/XtX/oVQwjgrj1bJQ1UuEt6Ovu9eeqj5nKuM+/5klWGzB3pRM16H3Hj4ZnRiKp1LrxBvsyz7jgBV7TB2Gkz9mdGqCy/OV23nmUn+VTtXnZbt/Opu96CYNvZhv8s6e5+JlWRk9wxBeW4uLlfny8Zk090M+4Mz7V6kSXf0eR+Wt+PLPMlRdydGFKEKmi4iAyfqLPgo72WlBUi7xyykI2iZEQ9lY4Epe3kk5j1Lm0k/UbuCRqDLfJto6cmYikFSKskQNvZNOA0nYQtgPaQZ00CRKydrzyBGvOq90bLqSK4FOIE7wvKJkr+6u52CUt5eELZI8xs4ksbrkWQ7ZiQYjRsqrnVNUvVivw+FDFgvE1UL25eOJf2ebNlxWN85JwucZw98ZJ7XYerVKhYFrJrMRzSkxj68Cxbw/Zp85MZllhpzEYoIlV4TGJr2lhcohU1o+sl3LYKWwbjDefVQg2RnInIukrYL06RAxxsr9RvhoczlkE/vzFCFfZLA5omzVE47rO7U=
